    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                color: white;
                font-family: sans-serif;
            }

            
            .orbitron{
            font-family:  sans-serif;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
            }
            #container {
            display: flex;
            width: 100%;
            height: 100%;
            color: white;
            font-family: sans-serif;
            }
            #left-side {
                flex: 1;
                background-image: url('../static/lock.jpg'); /* Replace 'your_image_url.jpg' with the path to your image */
                background-position: left;
                border-right:white 10px solid ;
            }
            #right-side {
                flex: 1;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20%;
            }
            .login-box {
                background-color: black;
                border-radius: 20px;
                padding: 20px;
                box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.3);
                width: 80%;
                max-width: 400px;
            }

            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                background-color: #fff;
                color: black;
                font-family: sans-serif;
            }

            button {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                cursor: pointer;
                background-color: rgb(0, 157, 254);
                color: #fff;
                font-size: 20px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="container">

        <div id = "left-side"></div>
        <div id="right-side">
        <div class="login-box">
            <h1>Login Page</h1>
            <form action="/login" method="POST">
                <label for="email"><b>Email:</b></label>
                <input type="email" id="email" name="email" required>

                <label for="password"><b>Password:</b></label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <p>{{ login_error }}</p>
            <div>{{ login_success }}</div>
            
            <p><b>New to the page?</b></p>
            <p><a href="/register">Register</a></p>
        </div>
        </div>
        </div>
    </body>
    </html>
