<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
        }

        #container {
            display: flex;
            width: 100%;
            height: 100%;
            color: white;
            font-family: sans-serif;
        }
        #left-side {
            flex: 1;
            background-image: url('../static/lock.jpg'); 
            background-position: left;
            border-right:white 10px solid ;
        }
        #right-side {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20%;
        }

        .register-box {
            background-color: black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.3);
            width: 80%;
            max-width: 400px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            color: black;
            font-family: sans-serif;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            background-color: rgb(0, 157, 254);
            color: #fff;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
    <body>
         <div id="container">
        <div id="left-side"></div>
        <div id="right-side">
        <div class="register-box">
            <h1>Registration Page</h1>
            <form action="/register" method="POST">
                <label for="register-username"><b>Username:</b></label>
                <input type="text" id="register-username" name="username" required>

                <label for="register-email"><b>Email:</b></label>
                <input type="email" id="register-email" name="email" required>

                <label for="register-password"><b>Password:</b></label>
                <input type="password" id="register-password" name="password" required>
                
                <label for="register-dob"><b>Date of Birth:</b></label>
                <input type="date" id="register-dob" name="dob" required>

                <button type="submit">Register</button>
            </form>
            <p>{{ register_error }}</p>
        </div>
        </div>
        </div>
    </body>
</html>
